﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Send HOD mail</title>
</head>

<body style="margin: 0">
    <center>
        <table cellpadding="0" cellspacing="0" width="70%" style="border: 2px solid #1f4d98; font-family: Arial; font-size: 12px; background: #fff">
            <tr>
                <td width="70%" height="25" style="text-align: center; color: #fff; font-weight: bold; padding-top: 10px;">
                    <img src="http://classmaster.com.au/img/logo.png" width="150">
                </td>
            </tr>
            <tr>
                <td width="70%">
                    <p style="margin: 36px 0px 10px 15px">
                        Dear <b>@@name@@</b>,
                    </p>
                    <p style="margin: 0px 0px 10px 15px">You are registered successfully on our website. Keep buy solutions and get excellent grades.</p>
                    <p style="margin: 20px 0px 10px 15px">
                        <span style="font-weight:bold">Url : </span> <a href="http://classmaster.com.au/login" target="_blank">http://classmaster.com.au/login</a>
                    </p>
                    <p style="margin: 0px 0px 10px 15px">
                        <span style="font-weight:bold">Username : </span> @@username@@
                    </p>
                    <p style="margin: 0px 0px 10px 15px">
                        <span style="font-weight:bold">Password : </span> @@password@@
                    </p>
                </td>
            </tr>
            <tr>
                <td width="70%">
                    <p style="margin: 10px 0px 10px 15px">
                        <b>Regards,</b><br /><br />
                        Classmaster Team<br /><br />

                        <br />

                        <i>This is an automatically generated email, please do not reply.</i>
                    </p>
                </td>
            </tr>
            <tr>
                <td width="70%" height="25" style="background: #1f4d98; text-align: center; color: #fff; font-weight: bold">
                    &copy; 2020 Class Master,  All rights reserved.
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
